ENGLISH
FRENCH
ITALIAN
GERMAN
SPANISH

MAIN
PRINCIPAL
PRINCIPALE
HAUPT
PRINCIPAL

PLAY
JOUER
GIOCARE
SPIELEN
JUGAR

OPTIONS
CHOIX
OPZIONI
OPTIONEN
OPCIONES

QUIT
QUITTER
USCIRE
VERLASSEN
DEJAR

DIFFICULTY
DIFFICULTE
DIFFICOLTA
SCHWIERIGKEIT
DIFICULTAD

VOLUME
TOME
TOMO
VOLUMEN
VOLUMEN

BACK
RETOUR
RITORNO
ZURUCK
ESPALDA

OPTIONS
CHOIX
OPZIONI
OPTIONEN
OPCIONES

DIFFICULTY
DIFFICULTE
DIFFICOLTA
SCHWIERIGKEIT
DIFICULTAD

VOLUME
TOME
TOMO
VOLUMEN
VOLUMEN

BACK
RETOUR
RITORNO
ZURUCK
ESPALDA

HINTS
CONSEILS
SUGGERIMENTI
HINWEISE
PISTAS

PERMADEATH
MORTPERM
MORTEPERM
EWIGER TOD
MUERTE

RESPAWN
REAPPARAITRE
RIGENERARSI
RESPAWN
REAPARECER

EASY
FACILE
FACILE
EINFACH
FACIL

NORMAL
NORMALE
NORMALE
NORMAL
NORMAL

HARD
DURE
DIFFICILE
HART
DURO

MUTE
MUET
MUTO
STUMM
SILENCIAR

MONO
MONO
MONO
MONO
MONO

STEREO
STEREO
STEREO
STEREO
ESTEREO

SFX
ES
SFX
SFX
EE

MUSIC
MUSIQUE
MUSICA
MUSIK
MUSICA

VOICE
VOIX
VOCE
STIMME
VOZ

INPUT
SAISIR
INGRESSO
EINGANG
APORTE

PAUSE
PAUSE
PAUSA
PAUSE
PAUSA

CONTINUE
CONTINUER
CONTINUARE
WEITERMACHEN
CONTINUAR

Click enemies to kill them
Cliquez sur les ennemis pour les tuer
Fare clic sui nemici per ucciderli
Klicken Sie auf Feinde, um sie zu töten
Haz clic en los enemigos para matarlos

Select A Hamster
Sélectionnez un hamster
Seleziona Un criceto
Wählen Sie „Ein Hamster“
Seleccione un hámster

Select An Outfit
Sélectionnez une tenue
Seleziona un vestito
Wählen Sie ein Outfit
Selecciona un atuendo

FRIENDS
AMIS
AMICI
FREUNDE
AMIGOS

Sarah
Sarah
Sarah
Sarah
Sarah

Joe
Joe
Joe
Joe
Joe

Lisa
Lisa
Lisa
Lisa
Lisa

Eric
Eric
Eric
Eric
Eric

Amy
Amy
Amy
Amy
Amy

Luke
Luke
Luke
Luke
Luke

Sophie
Sophie
Sophie
Sophie
Sophie

Miles
Miles
Miles
Miles
Miles

Darian
Darian
Darian
Darian
Darian

Pace
Pace
Pace
Pace
Pace

Isabella
Isabella
Isabella
Isabella
Isabella

Drake
Drake
Drake
Drake
Drake

Felice
Felice
Felice
Felice
Felice

Jaylin
Jaylin
Jaylin
Jaylin
Jaylin

Jeff
Jeff
Jeff
Jeff
Jeff

Justin
Justin
Justin
Justin
Justin

Kyle
Kyle
Kyle
Kyle
Kyle

Mike
Mike
Mike
Mike
Mike

Shilo
Shilo
Shilo
Shilo
Shilo

Nick
Nick
Nick
Nick
Nick

Josh
Josh
Josh
Josh
Josh

Rez
Rez
Rez
Rez
Rez

Adrian
Adrian
Adrian
Adrian
Adrian

Jayden
Jayden
Jayden
Jayden
Jayden

CLR
CLR
CLR
CLR
CLR

EDIT
MODIFIER
MODIFCARE
BEARBEITEN
EDITAR